
/*
ГЕНЕРАЦИЯ ПСЕВДОСЛУЧАЙНЫХ ЧИСЕЛ В ЗАДАНЫХ ОТРЕЗКАХ
[0;1] от 0 до 1 (исключительно 0 - 0,999 )
 */

public class JavaWork_2_5 {
    public static void main(String[] args) {

        System.out.println(Math.random()); // Вещественное число в интервале [0; 1) (1 исключительно)

        System.out.println(Math.random() + 3); // Вещественное число в интервале [3; 4) (4 исключительно) (0+3=3; 1+3=4)

        System.out.println(Math.random() * 5); // Вещественное число в интервале [0; 5) (5 исключительно) (0*5=0; 1*5=5)

        System.out.println((int) (Math.random() * 5)); // Целое число в интервале [0; 4] (4 включительно) (0*5=0; 1*5=4 - добавляем на единицу больше и отсекаем ее как дробную часть)

        System.out.println(Math.random() * 5 + 3); // Вещественное число в интервале [3; 8) (8 исключительно) (0*5=0, 0+3=3; 1*5=5, 5+3=8)

        System.out.println((int) (Math.random() * 5 + 3)); // Целое число в интервале [3; 7] (7 включительно) (0*5=0, 0+3=3; 1*5=5, 5+3=7 - добавляем на единицу больше и отсекаем ее как дробную часть)

        System.out.println((int) (Math.random() * 11) - 5); // Целое число в интервале [-5; 5](5 включительно)(0*11=0, 0-5=-5; 1*11=11, 11-5=6 - добавляем на единицу больше и отсекаем ее как дробную часть)

        System.out.println((int) (Math.random() * 7) - 3); // Целое число в интервале [-3; 3] (3 включительно) (0*7=0, 0-3=-3; 1*7=7, 7-3=4 - добавляем на единицу больше и отсекаем ее как дробную часть)

        System.out.println(20 + Math.random() * 40); // Вещественное число в интервале [20; 60) (60 исключительно) (0*40=0, 1*40=40  и 0+20=20, 40+20=60)

        System.out.println((int) (5 + Math.random() * (150 + 1))); // Целое число в интервале [5; 155] (155 включительно) (0*151=0, 0+5=5; 1*151=151, 151+5=156 - добавляем на единицу больше и отсекаем ее как дробную часть)

        System.out.println((int) (99 + Math.random() * (900+1))); // Целое число в интервале [99; 999] (999 включительно)

        System.out.println(Math.random() * 200 - 100); // Вещественное число в интервале [-100; 100) (100 исключительно) (0*200=0, 1*200=200  и 0-100=-100, 200-100=100)

        System.out.println(3 + (int) (Math.random() * 2)); // Целое число в интервале [3; 4] (4 включительно) (0*2=0 ,1*2=2; 0+3=3, 2+3=5 - добавляем на единицу больше и отсекаем ее как дробную часть)

        System.out.println((int) (Math.random() * (200 + 1)) - 100); // Целое число в интервале [-100; 100] (100 включительно) (0*201=0 ,1*201=201; 0-100=-100, 201-100=101 - добавляем на единицу больше и отсекаем ее как дробную часть)

        System.out.println((int) (Math.random() * (600 + 1)) - 200); // Целое число в интервале [ -200; 400] (400 включительно) (0*601=0 ,1*601=601; 0-200=-200, 601-200=401 - добавляем на единицу больше и отсекаем ее как дробную часть)

        System.out.println((int) (Math.random() * (1 + 1)) + 1); // Целое число в интервале [1; 2] (2 включительно) (0*2=0, 1*2=2; 0+1=1, 2+1=3 - добавляем на единицу больше и отсекаем ее как дробную часть)


        double a = 0; // Начальное значение диапазона - "от"
        double b = 10; // Конечное значение диапазона - "до"

        double random_number1 = a + (Math.random() * b); // Генерация вещественного числа
        System.out.println("1-ое случайное число: " + random_number1); // Вещественное число в интервале [0; 10) (10 исключительно) (0*10=0, 1*10=10; 0+0=0, 10+0=10)

        double random_number2 = a + (Math.random() * b); // Целое число в интервале [0; 10) (10 исключительно) (0*10=0, 1*10=10; 0+0=0, 10+0=10)
        System.out.println("2-ое случайное число: " + (int) random_number2);

        double random_number3 = a + (Math.random() * (b + 1)); // Вещественное число в интервале [0; 10] (10 включительно) (0*11=0, 1*11=11; 0+0=0, 11+0=11 - добавляем на единицу больше и отсекаем ее как дробную часть)
        System.out.println("3-е случайное число: " + random_number3);

        double random_number4 = a + (Math.random() * (b + 1)); // Целое число в интервале [0; 10] (10 включительно) (0*11=0, 1*11=11; 0+0=0, 11+0=11 - добавляем на единицу больше и отсекаем ее как дробную часть)
        System.out.println("4-ое случайное число: " + (int) random_number4);


        int n = 8;
        System.out.println((int) (Math.random() * (16 + 1)) - n); // Целое число в интервале [-8; 8] (8 включительно) (0*17=0, 0-8=-8; 1*17=17, 17-8=9 - добавляем на единицу больше и отсекаем ее как дробную часть)
    }
}
